<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8" />
  <title>City</title>
  <link rel="stylesheet" href="../styles/general.css" />
  <link rel="stylesheet" href="city.css" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }

    /* רקע שקוף */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      opacity: 0.3;
      z-index: -1;
    }

    /* כפתור חזרה */
    #backButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #e3a4b7;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
    }

    #backButton:hover {
      background-color: #342d2d;
    }
  </style>
</head>

<body>
  <iframe id="headerIframe" src="header.html"></iframe>

  <div class="container">
    <h2>Find your next event hall</h2>
    <div id="hotelsDiv"></div>
  </div>

  <!-- כפתור חזרה לעמוד הראשי -->
  <button id="backButton" onclick="location.href='index.html'">
    Back to main page ➡️
  </button>

  <script type="module" src="city.js"></script>
</body>

</html>
